apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lambda-link.fullname" . }}
  labels:
    {{- include "lambda-link.labels" . | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "lambda-link.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "lambda-link.selectorLabels" . | nindent 8 }}
    spec:
      # we need host network
      hostNetwork: true
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "lambda-link.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if not .Values.image.digest }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- else }}
          image: "{{ .Values.image.repository }}@{{ .Values.image.digest }}"
          {{ end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
#          livenessProbe:
 #           httpGet:
  #            path: /healthz
   #           port: 8081
    #      readinessProbe:
    #        httpGet:
    #          path: /readyz
     #         port: 8081
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: LAMBDA_CIDR
              value: {{ .Values.lambdaCIDR }}
            - name: DEFAULT_EXECUTION_ROLE
              value: {{ .Values.defaultExecutionRole }}
            - name: CLUSTER_CA
              value: {{ .Values.cluster.ca }}
            - name: CLUSTER_NAME
              value: {{ .Values.cluster.name }}
            - name: CLUSTER_ENDPOINT
              value: {{ .Values.cluster.endpoint }}
          volumeMounts:
            - name: iam-authenticator-volume
              mountPath: /usr/bin/aws-iam-authenticator
            - mountPath: /var/kubelet/certs
              name: cert-volume
      volumes:
        - name: iam-authenticator-volume
          hostPath:
            path: /usr/bin/aws-iam-authenticator
        - name: cert-volume
          hostPath:
            path: /tmp/certs
            type: DirectoryOrCreate
# Insecure, but for now leave the certs on the node so we can restore them across new versions of the pod
#        - name: cert-volume
#          emptyDir: {}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
