{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "lambda-link.serviceAccountName" . }}
  labels:
    {{- include "lambda-link.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lambda-link
  labels:
    {{- include "lambda-link.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: lambda-link
subjects:
- kind: ServiceAccount
  name: {{ include "lambda-link.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
