apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-lambda-deployment
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: demo-lambda-deployment
  template:
    metadata:
      labels:
        app: demo-lambda-deployment
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: karpenter.sh/capacity-type
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: demo-lambda-deployment
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: karpenter.sh/capacity-type
                    operator: In
                    values:
                      - on-demand
                      - lambda
      terminationGracePeriodSeconds: 0
      tolerations:
        - key: karpenter.sh/capacity-type
          operator: Equal
          value: "lambda"
      containers:
        - name: main
          image: multi-compute
          ports:
            - containerPort: 8888
          env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          resources:
            requests:
              cpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: demo-lambda-deployment-service
spec:
  selector:
    app: demo-lambda-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8888
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: default
  name: hackathon-ingress
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: CERT_ARN
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    external-dns.alpha.kubernetes.io/hostname: LAMBDA_LINK_HOSTNAME
    external-dns.alpha.kubernetes.io/alias: "true"
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: demo-lambda-deployment-service
                port:
                  number: 80
