apiVersion: batch/v1
kind: Job
metadata:
  name: demo-lambda-job
  namespace: default
  labels:
    app: demo-lambda-job
spec:
  parallelism: 20
  completions: 20
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      name: demo-lambda-job
      labels:
        app: demo-lambda-job
    spec:
      nodeSelector:
        karpenter.sh/capacity-type: lambda
      tolerations:
        - key: karpenter.sh/capacity-type
          operator: Equal
          value: "lambda"
      terminationGracePeriodSeconds: 5
      containers:
      - name: job
        image: multi-compute
        command:
          - /bin/sh
          - -c
          - sleep 30
        resources:
          requests:
            cpu: 1
            memory: 256M
      restartPolicy: OnFailure