AWSTemplateFormatVersion: "2010-09-09"
Description: Resources used by  Lambda Link
Parameters:
  ClusterName:
    Type: String
    Description: "EKS cluster name"
Resources:
  LambdaLinkControllerPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "LambdaLinkControllerPolicy-${ClusterName}"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - ec2:DescribeRouteTables
              - ec2:CreateRoute
              - ec2:DeleteRoute
              - ec2:DescribeInstances
              - ec2:ModifyNetworkInterfaceAttribute
              - ec2:CreateNetworkInterface
              - ec2:CreateTags
              - ec2:AttachNetworkInterface
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeVpcs
              - ec2:DescribeSubnets
              - ec2:DescribeSecurityGroups
            Resource: "*"
          - Effect: Allow
            Action:
              - lambda:CreateFunction
              - lambda:DeleteFunction
              - lambda:TagResource
            Resource: !Sub "arn:${AWS::Partition}:lambda:*:${AWS::AccountId}:function:*"
            Condition:
              StringEquals:
                aws:RequestTag/lambda-link: "owned"
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
              - lambda:DeleteFunction
            Resource: !Sub "arn:${AWS::Partition}:lambda:*:${AWS::AccountId}:function:*"
            Condition:
              StringEquals:
                aws:ResourceTag/lambda-link: "owned"
          - Effect: Allow
            Action:
              - lambda:GetFunction
            Resource: !Sub "arn:${AWS::Partition}:lambda:*:${AWS::AccountId}:function:*"
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/LambdaLinkExecutionRole-${ClusterName}"
          - Effect: Allow
            Action:
              - ecr:SetRepositoryPolicy
              - ecr:GetRepositoryPolicy
            Resource: !Sub "arn:${AWS::Partition}:ecr:*:${AWS::AccountId}:repository/*"
          - Effect: Allow
            Action:
              - lambda:ListFunctions
              - eks:DescribeCluster
            Resource: "*"
          - Effect: Allow
            Action:
              - route53:CreateHostedZone
              - route53:ChangeResourceRecordSets
              - route53:ListHostedZonesByName
              - route53:ListResourceRecordSets
            Resource: "*"
  LambdaExecutionPolicy:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "LambdaLinkExecutionRole-${ClusterName}"
      Description: Default lambda-link Lambda execution role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: EmbeddedInlinePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub "arn:${AWS::Partition}:logs:*:${AWS::AccountId}:log-group:*"
              - Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                Resource: "*"
