image: public.ecr.aws/bitnami/golang:latest
stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
  - arch:amd64
  - size:medium
  script:
    - echo "Compiling the controller..."
    - go build github.com/awslabs/lambda-link/cmd/controller
    - echo "Compiling the multi-compute..."
    - go build github.com/awslabs/lambda-link/cmd/multi-compute

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
  - arch:amd64
  - size:medium
  script:
    - go test ./...

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  tags:
  - arch:amd64
  - size:medium  
  script:
    - echo skipped for now

